MYSQL_HOST=db
MYSQL_DATABASE=sharenote
MYSQL_USER=sharenote
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=root_password
PRODUCTION=true

UID=
PRIVATE_KEY=
FILE_URL_BASE=http://localhost:8080/public
ASSETS_WEBROOT=http://localhost:8080/public/assets
